MusicShop/MusicShop/Windows/Users/AddUser.xaml

<Window x:Class="MusicShop.Windows.Users.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop.Windows.Users"
        mc:Ignorable="d"
        Title="AddUser" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Username" FontSize="20" HorizontalAlignment="Center" Margin="0 50"/>
            <TextBlock Text="Surname" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="UsernameText" FontSize="20" HorizontalAlignment="Left" Margin="0 50" Width="200"/>
            <TextBox x:Name="SurnameText" FontSize="20" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <Button Grid.Column="1" Click="BtnSave" Content="Save" Foreground="White" FontSize="14" Height="50" Width="100" Background="#463190" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
