MusicShop/MusicShop/Windows/Users/UsersWindow.xaml

<Window x:Class="MusicShop.Windows.Users.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop.Windows.Users"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Id" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Username" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Surname" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Margin="0,22,0,0">
                <ListBox x:Name="UsersListBox" BorderBrush="Black" Margin="5" SelectionChanged="NewSelectedCount"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="AddUser" Click="BtnAddUser" HorizontalAlignment="Right" Content="Add User" Grid.Row="1" Foreground="White" Background="#463190" Height="50" Width="100" Margin="0 0 50 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="DeleteUser" Click="BtnDeleteUser" HorizontalAlignment="Right" Content="Delete User" Grid.Row="1" Foreground="White" Background="#463190" Height="50" Width="100" Margin="0 0 200 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
